NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_API=
NEXT_PUBLIC_UNMARSHAL_API=
NEXT_PUBLIC_DIAMONDSWAP_CONTRACT=
NEXT_PUBLIC_DIAMONDSWAP_STAKING_CONTRACT=
NEXT_PUBLIC_DIAMOND_TOKEN_CONTRACT=
NEXT_PUBLIC_XDIAMOND_TOKEN_CONTRACT=
NEXT_PUBLIC_FIREBASE_API=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_STORAGE=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_DS_MIN_POOL_OPTIONS=
NEXT_PUBLIC_MORALIS_API=
NEXT_PUBLIC_SUBGRAPH_ENDPOINT=
NEXT_PUBLIC_BACKEND_API=
NEXT_PUBLIC_BACKEND_API_LOCAL=